{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=glms.db"
  },
  "Currency": {
    "ApiBaseUrl": "https://v6.exchangerate-api.com/v6/",
    "CacheTtlMinutes": 15
  }
}
